木///mộc
水 氵///thủy
金///kim
火 灬///hỏa
土///thổ
月///nguyệt
日///nhật
川///xuyên
巛///xuyên
山///sơn
阜 阝///phụ
子///tử
父///phụ
人///nhân
士///sĩ
宀///miên
厂///hán
广///nghiễm
戶///hộ
門///môn
里///lý
谷///cốc
穴///huyệt
夕///tịch
辰///thần
羊 ⺷///dương
虍///hổ
瓦///ngõa
缶///phẫu
田///điền
邑 阝///xóm
尢///uông
老///lão
廴///dẫn
辵 辶///sước
勹///bao
比///tỷ
廾///củng
鳥///điểu
爪///trảo
飛///phi
足///túc
面///diện
手///thủ
頁///hiệt
髟///bưu, tiêu
而///nhi
牙///nha
犬,犭///khuyển
牛,牜///ngưu
角///giác
弋///dực
己///kỷ
瓜///qua
韭///phỉ, cửu
麻///ma
竹 ⺮///trúc
行///hành
走///tẩu
車///xa
毛///mao
肉///nhục
皮///bì
骫, 骨///cốt