日/ニチ, ジツ/ひ/nhật
一/イチ, イツ/ひと-/nhất
国/コク/くに/quốc
人/ジン, ニン/ひと/nhân
年/ネン/とし/niên
大/ダイ, タイ/おお-/đại
十/ッ//thập
二/ニ/ふた/nhị
本/ホン/もと/bản
中/チュウ/なか/trung
長/チョウ/ながい/trường,
出/シュツ, スイ/でる, だす/xuất
三/サン/みつ/tam
時/ジ/とき/thời
行/コウ, ギョウ/いく, おこなう/hành, hàng
見/ケン/みる/kiến
月/ゲツ, ガツ/つき/nguyệt
後/ゴ, コウ/あと/hậu
前/ゼン/まえ/tiền
生/セイ, ショウ/いきる/sinh
五/ゴ/いつつ/ngũ
間/カン, ケン/あいだ/gian
友/ユウ/とも/hữu
上/ジョウ, ショウ/うえ,かみ/thượng
東/トウ/ひがし,あずま/đông
四/シ/よつ/tứ
今/コン, キン/いま/kim
金/キン, コン/かね/kim
九/キュウ, ク/ここのつ/cửu
入/ニュウ/はいる, いれる/nhập
学/ガク/まなぶ/học
高/コウ/たかい/cao
円/エン/まるい/viên
子/シ, ス/こ/tử
外/ガイ, ゲ/そと/ngoại
八/ハチ/やつ/bát
六/ロク/むつ/lục
下/カ, ゲ/した, しも/hạ
来/ライ, タイ/くる/lai
左/サ, シャ/ひだり/tả
気/キ, ケ/いき/khí
小/ショウ/ちいさい,こ/tiểu
七/シチ/なな,ななつ/thất
山/サン, セン/やま/sơn
話/ワ/はなし/thoại
女/ジョ, ニョ/おんな/nữ
北/ホク/きた/bắc
午/ゴ/うま/ngọ
百/ヒャク/もも/bách
書/ショ/かく/thư
先/セン/さき/tiên
名/メイ, ミョウ/な/danh
川/セン/かわ/xuyên
千/セン/ち/thiên
休/キュウ/やすむ/hưu
父/フ/ちち/phụ
水/スイ/みず/thủy
半/ハン/なかば/bán
男/ダン, ナン/おとこ/nam
西/セイ, サイ/にし/tây
電/デン//điện
校/コウ/めん/hiệu
語/ゴ/かたる/ngữ
土/ド, ト/つち/thổ
木/ボク, モク/き/mộc
聞/ブン, モン/きく/văn
食/ショク, ジキ/くう/thực
車/シャ/くるま/xa
何/カ/なん,なに/hà
南/ナン/みなみ/nam
万/マン, バン/よろず/vạn
毎/マイ/ごと/mỗi
白/ハク, ビャク/しろい/bạch
天/テン/あま/thiên
母/ボ/はは,/mẫu
火/カ/ひ/hỏa
右/ウ, ユウ/みぎ/hữu
読/ドク/よむ/độc
雨/ウ/あめ/vũ
安/アン/やすい/an
飲/イン/のむ/ẩm
駅/エキ/nhà ga/dịch
花/カ/はな/hoa
会/カイ/あう/hội
魚/ギョ/さかな, うお/ngư
空/クウ/そら, あく,から/không
言/ゲン, ゴン/いう/ngôn
古/コ/ふる.い/cổ
口/コウ, ク/くち/khẩu
耳/ジ/みみ/nhĩ
社/シャ/やしろ/xã
手/シュ/て/thủ
週/シュウ//chu
少/ショウ/すく.ない, すこ.し/thiếu
新/シン/あたら.しい, あら.た,い-/tân
足/ソク/あし, た.りる, た.す/túc
多/タ/おお.い/đa
店/テン/みせ/điếm
道/ドウ/みち/đạo
立/リツ/た.つ, た.てる/lập
買/バイ/か.う/mãi
分/ブン, フン, ブ/わ.ける, わ.け, わ.かれる/phân
目/モク/め/mục
万/マン/まん/vạn
会//Gặp gỡ, hội nghị/hội
社//Xã hội, xã viên/xã
員//Nhân viên, thành viên/viên
医//Y học, y sĩ/y
者//Người, học giả/GIẢ
朝//Buổi sáng/TRIỀU
昼//Buổi trưa/TRÚ
晩//Buổi tối/VÃN
時//Thời gian/THỜI	
分//Phân chia, phần, phút/PHÂN
午//Giờ ngọ, giữa trưa/NGỌ
毎//mỗi/MỖI
